<view class="wrapper">
	<view class="content_wrapper">


			<text class="xtap" bindtap="xtap">X</text>


		<view class="title">
			<text>提示</text>
		</view>
		<view class="content">
			<text>只能查看自己的胖友哦</text>
		</view>

		<view class="btntrue">
			<text bindtap="btnCofirm">去我的胖友圈</text>
		</view>

	</view>
</view>